# RestTemplateSpring

./: README.md  pom.xml
src/main/java/com/daineka/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/daineka/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/daineka/entity/: Author.java  Book.java  Genre.java
src/main/java/com/daineka/exception_handling/: GlobalExceptionHandler.java  IncorrectData.java  NoSuchException.java
src/main/java/com/daineka/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/daineka/service/: AuthorService.java  BookService.java  GenreService.java  Service.java
src/main/java/com/daineka/service/dto/: AuthorDTO.java  AuthorWithBooksDTO.java  BookDTO.java  BookWithAuthorAndGenresDTO.java  GenreDTO.java
src/main/java/com/daineka/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/com/daineka/service/mapper/: AuthorMapper.java  AuthorWithBooksMapper.java  BookMapper.java  BookWithAuthorAndGenresMapper.java  GenreMapper.java
src/main/resources/: app.properties  db-migration.sql
src/test/java/com/daineka/configuration/: AppConfigTest.java  AppInitializerTest.java
src/test/java/com/daineka/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/com/daineka/entity/: AuthorTest.java  BookTest.java  GenreTest.java
src/test/java/com/daineka/exception_handling/: GlobalExceptionHandlerTest.java  IncorrectDataTest.java  NoSuchExceptionTest.java
src/test/java/com/daineka/service/dto/: AuthorDTOTest.java  AuthorWithBooksDTOTest.java  BookDTOTest.java  BookWithAuthorAndGenresDTOTest.java  GenreDTOTest.java
src/test/java/com/daineka/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/java/com/daineka/service/mapper/: AuthorMapperTest.java  AuthorWithBooksMapperTest.java  BookMapperTest.java  BookWithAuthorAndGenresMapperTest.java  GenreMapperTest.java
