#DB properties:
db.url=jdbc:postgresql://localhost:5432/LibraryDB
db.username=postgres
db.password=admin
db.driver=org.postgresql.Driver

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.daineka.entity